****** PrimeSim HSPICE -- R-2020.12-SP2 win64 (May 24 2021 7074677) ******
Input File: 2-4 decoder.sp
lic:
lic: FLEXlm: SDK_12.9.6
lic: USER:   dhrupad              HOSTNAME: 005-PLN2ECS
lic: HOSTID: 6c2b59f96a44         PID:      312
lic: Using FLEXlm license file:
lic: 1719@ee-link
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 31-jul-2023/2021.09
lic: 1(in_use)/100(total) FLOATING license(s) on SERVER 1719@ee-link
lic:

 init: begin read circuit files, cpu clock= 2.06E-01
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/behave/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/AD/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/XILINX/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/TLINE/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/TI/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/SIGNET/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/PCI/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/PET/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/DI0/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/COMLINE/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/BJT/
       option post
 init: end read circuit files, cpu clock= 2.08E-01 peak memory=      72 mb
 init: begin check errors, cpu clock= 2.08E-01
 init: end check errors, cpu clock= 2.13E-01 peak memory=      73 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.13E-01
       establish matrix -- done, cpu clock= 2.13E-01 peak memory=      73 mb
       re-order matrix -- done, cpu clock= 2.14E-01 peak memory=      73 mb
 init: end setup matrix, cpu clock= 2.14E-01 peak memory=      73 mb
 dcop: begin dcop, cpu clock= 2.15E-01
 dcop: end dcop, cpu clock= 2.17E-01 peak memory=      73 mb tot_iter=      16
 output: C:\Users\dhrupad\Desktop\2 to 4 Decoder\Body Biasing\Dynamic\2-4 decode
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps= 401 cpu clock= 2.18E-01
 tran: time= 2.0000E-09 tot_iter=      80 conv_iter=      30 cpu clock= 2.21E-01
 tran: time= 4.0000E-09 tot_iter=     213 conv_iter=      77 cpu clock= 2.27E-01
 tran: time= 6.0000E-09 tot_iter=     350 conv_iter=     126 cpu clock= 2.33E-01
 tran: time= 8.0000E-09 tot_iter=     490 conv_iter=     173 cpu clock= 2.38E-01
 tran: time= 1.0000E-08 tot_iter=     631 conv_iter=     223 cpu clock= 2.44E-01
 tran: time= 1.2000E-08 tot_iter=     771 conv_iter=     270 cpu clock= 2.50E-01
 tran: time= 1.4000E-08 tot_iter=     907 conv_iter=     319 cpu clock= 2.56E-01
 tran: time= 1.6000E-08 tot_iter=    1047 conv_iter=     366 cpu clock= 2.61E-01
 tran: time= 1.8000E-08 tot_iter=    1184 conv_iter=     415 cpu clock= 2.67E-01
 tran: time= 2.0000E-08 tot_iter=    1324 conv_iter=     462 cpu clock= 2.73E-01
 sweep: tran tran0    end, cpu clock= 2.73E-01 peak memory=      73 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
