****** PrimeSim HSPICE -- R-2020.12-SP2 win64 (May 24 2021 7074677) ******
Input File: 2-4 decoder - static.sp
lic:
lic: FLEXlm: SDK_12.9.6
lic: USER:   dhrupad              HOSTNAME: 005-PLN2ECS
lic: HOSTID: 6c2b59f96a44         PID:      11700
lic: Using FLEXlm license file:
lic: 1719@ee-link
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 31-jul-2023/2021.09
lic: 1(in_use)/100(total) FLOATING license(s) on SERVER 1719@ee-link
lic:

 init: begin read circuit files, cpu clock= 1.41E-01
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/behave/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/AD/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/XILINX/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/TLINE/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/TI/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/SIGNET/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/PCI/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/PET/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/DI0/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/COMLINE/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/BJT/
       option post
 init: end read circuit files, cpu clock= 1.43E-01 peak memory=      73 mb
 init: begin check errors, cpu clock= 1.43E-01
 init: end check errors, cpu clock= 1.48E-01 peak memory=      73 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.48E-01
       establish matrix -- done, cpu clock= 1.49E-01 peak memory=      73 mb
       re-order matrix -- done, cpu clock= 1.49E-01 peak memory=      73 mb
 init: end setup matrix, cpu clock= 1.50E-01 peak memory=      73 mb
 dcop: begin dcop, cpu clock= 1.51E-01
 dcop: end dcop, cpu clock= 1.54E-01 peak memory=      73 mb tot_iter=      32
 output: C:\Users\dhrupad\Desktop\2 to 4 Decoder\Body Biasing\Static\2-4 decoder
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps= 401 cpu clock= 1.55E-01
 tran: time= 2.6026E-09 tot_iter=      12 conv_iter=       6 cpu clock= 1.56E-01
 tran: time= 4.6026E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.56E-01
 tran: time= 6.6026E-09 tot_iter=      20 conv_iter=      10 cpu clock= 1.56E-01
 tran: time= 8.6026E-09 tot_iter=      24 conv_iter=      12 cpu clock= 1.56E-01
 tran: time= 1.0603E-08 tot_iter=      28 conv_iter=      14 cpu clock= 1.56E-01
 tran: time= 1.2603E-08 tot_iter=      32 conv_iter=      16 cpu clock= 1.56E-01
 tran: time= 1.4603E-08 tot_iter=      36 conv_iter=      18 cpu clock= 1.56E-01
 tran: time= 1.6603E-08 tot_iter=      40 conv_iter=      20 cpu clock= 1.56E-01
 tran: time= 1.8603E-08 tot_iter=      44 conv_iter=      22 cpu clock= 1.56E-01
 tran: time= 2.0000E-08 tot_iter=      48 conv_iter=      24 cpu clock= 1.57E-01
 sweep: tran tran0    end, cpu clock= 1.57E-01 peak memory=      73 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 1.71E-01
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/behave/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/AD/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/XILINX/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/TLINE/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/TI/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/SIGNET/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/PCI/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/PET/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/DI0/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/COMLINE/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/BJT/
       option post
 init: end read circuit files, cpu clock= 1.73E-01 peak memory=      73 mb
 init: begin check errors, cpu clock= 1.73E-01
 init: end check errors, cpu clock= 1.76E-01 peak memory=      74 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.76E-01
       establish matrix -- done, cpu clock= 1.76E-01 peak memory=      74 mb
       re-order matrix -- done, cpu clock= 1.76E-01 peak memory=      74 mb
 init: end setup matrix, cpu clock= 1.77E-01 peak memory=      74 mb
 dcop: begin dcop, cpu clock= 1.77E-01
 dcop: end dcop, cpu clock= 1.80E-01 peak memory=      74 mb tot_iter=      32
 output: C:\Users\dhrupad\Desktop\2 to 4 Decoder\Body Biasing\Static\2-4 decoder
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps= 401 cpu clock= 1.81E-01
 tran: time= 2.0000E-09 tot_iter=      71 conv_iter=      27 cpu clock= 1.83E-01
 tran: time= 4.0000E-09 tot_iter=     165 conv_iter=      63 cpu clock= 1.87E-01
 tran: time= 6.0000E-09 tot_iter=     264 conv_iter=     100 cpu clock= 1.91E-01
 tran: time= 8.0000E-09 tot_iter=     363 conv_iter=     137 cpu clock= 1.95E-01
 tran: time= 1.0000E-08 tot_iter=     462 conv_iter=     174 cpu clock= 1.98E-01
 tran: time= 1.2000E-08 tot_iter=     561 conv_iter=     211 cpu clock= 2.02E-01
 tran: time= 1.4000E-08 tot_iter=     659 conv_iter=     248 cpu clock= 2.06E-01
 tran: time= 1.6000E-08 tot_iter=     756 conv_iter=     285 cpu clock= 2.10E-01
 tran: time= 1.8000E-08 tot_iter=     853 conv_iter=     322 cpu clock= 2.13E-01
 tran: time= 2.0000E-08 tot_iter=     949 conv_iter=     358 cpu clock= 2.17E-01
 sweep: tran tran0    end, cpu clock= 2.17E-01 peak memory=      74 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 2.29E-01
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/behave/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/AD/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/XILINX/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/TLINE/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/TI/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/SIGNET/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/PCI/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/PET/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/DI0/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/COMLINE/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/BJT/
       option post
 init: end read circuit files, cpu clock= 2.30E-01 peak memory=      73 mb
 init: begin check errors, cpu clock= 2.30E-01
 init: end check errors, cpu clock= 2.33E-01 peak memory=      74 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.33E-01
       establish matrix -- done, cpu clock= 2.34E-01 peak memory=      74 mb
       re-order matrix -- done, cpu clock= 2.34E-01 peak memory=      74 mb
 init: end setup matrix, cpu clock= 2.35E-01 peak memory=      74 mb
 dcop: begin dcop, cpu clock= 2.35E-01
 dcop: end dcop, cpu clock= 2.38E-01 peak memory=      74 mb tot_iter=      32
 output: C:\Users\dhrupad\Desktop\2 to 4 Decoder\Body Biasing\Static\2-4 decoder
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps= 401 cpu clock= 2.39E-01
 tran: time= 2.0000E-09 tot_iter=      24 conv_iter=      10 cpu clock= 2.40E-01
 tran: time= 4.0000E-09 tot_iter=      77 conv_iter=      29 cpu clock= 2.42E-01
 tran: time= 6.0000E-09 tot_iter=     131 conv_iter=      48 cpu clock= 2.44E-01
 tran: time= 8.0000E-09 tot_iter=     192 conv_iter=      69 cpu clock= 2.46E-01
 tran: time= 1.0000E-08 tot_iter=     246 conv_iter=      89 cpu clock= 2.48E-01
 tran: time= 1.2000E-08 tot_iter=     307 conv_iter=     110 cpu clock= 2.50E-01
 tran: time= 1.4000E-08 tot_iter=     361 conv_iter=     130 cpu clock= 2.52E-01
 tran: time= 1.6000E-08 tot_iter=     422 conv_iter=     151 cpu clock= 2.55E-01
 tran: time= 1.8000E-08 tot_iter=     476 conv_iter=     171 cpu clock= 2.57E-01
 tran: time= 2.0000E-08 tot_iter=     537 conv_iter=     192 cpu clock= 2.59E-01
 sweep: tran tran0    end, cpu clock= 2.59E-01 peak memory=      74 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 2.70E-01
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/behave/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/AD/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/XILINX/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/TLINE/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/TI/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/SIGNET/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/PCI/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/PET/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/DI0/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/COMLINE/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_R-2020.12-SP2/parts/BJT/
       option post
 init: end read circuit files, cpu clock= 2.72E-01 peak memory=      73 mb
 init: begin check errors, cpu clock= 2.72E-01
 init: end check errors, cpu clock= 2.76E-01 peak memory=      74 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.76E-01
       establish matrix -- done, cpu clock= 2.76E-01 peak memory=      74 mb
       re-order matrix -- done, cpu clock= 2.76E-01 peak memory=      74 mb
 init: end setup matrix, cpu clock= 2.77E-01 peak memory=      74 mb
 dcop: begin dcop, cpu clock= 2.78E-01
 dcop: end dcop, cpu clock= 2.80E-01 peak memory=      74 mb tot_iter=      32
 output: C:\Users\dhrupad\Desktop\2 to 4 Decoder\Body Biasing\Static\2-4 decoder
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps= 401 cpu clock= 2.81E-01
 tran: time= 2.0000E-09 tot_iter=      71 conv_iter=      27 cpu clock= 2.84E-01
 tran: time= 4.0000E-09 tot_iter=     171 conv_iter=      64 cpu clock= 2.88E-01
 tran: time= 6.0000E-09 tot_iter=     280 conv_iter=     104 cpu clock= 2.92E-01
 tran: time= 8.0000E-09 tot_iter=     380 conv_iter=     140 cpu clock= 2.96E-01
 tran: time= 1.0000E-08 tot_iter=     488 conv_iter=     178 cpu clock= 2.99E-01
 tran: time= 1.2000E-08 tot_iter=     596 conv_iter=     215 cpu clock= 3.04E-01
 tran: time= 1.4000E-08 tot_iter=     704 conv_iter=     253 cpu clock= 3.08E-01
 tran: time= 1.6000E-08 tot_iter=     812 conv_iter=     290 cpu clock= 3.12E-01
 tran: time= 1.8000E-08 tot_iter=     920 conv_iter=     328 cpu clock= 3.16E-01
 tran: time= 2.0000E-08 tot_iter=    1028 conv_iter=     365 cpu clock= 3.20E-01
 sweep: tran tran0    end, cpu clock= 3.20E-01 peak memory=      74 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
